SECRET_KEY=django-insecure-2jwkg4z45bk-9sy#1q4wo@!3z0mg2da2n-=-ai_b)l55sng$wl
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dentist
SQL_USER=dentist
SQL_PASSWORD=dentist
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379